.{
    .name = .lightmix_splitter,
    .version = "0.0.0",
    .fingerprint = 0x3648ea2f71e628e3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.18.2.tar.gz",
            .hash = "lightmix-0.18.2-SpCovB2BAgBqgOySOZ49txugvIEhWKTvMbaDTH-RnXlI",
        },
        .lightmix_synths = .{
            .url = "https://github.com/haruki7049/lightmix_synths/archive/refs/tags/0.3.3.tar.gz",
            .hash = "lightmix_synths-0.3.3-6UeSjHLeigBvCkt0Rt4SPhLFx8I2PXO2oZYAi95OdX1m",
        },
        .lightmix_filters = .{
            .url = "https://github.com/haruki7049/lightmix_filters/archive/refs/tags/0.4.2.tar.gz",
            .hash = "lightmix_filters-0.4.2-QAX9gUoSIgCqR3QoLD9TN2splsoie4OVxhoJMcK7ipsZ",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
